{
	"name": "rpg-sage",
	"version": "1.15.0",
	"description": "RPG Sage Bot",
	"type": "module",
	"main": "./build/app.mjs",
	"files": [
		"build"
	],
	"directories": {
		"lib": "build"
	},
	"keywords": [
		"discord",
		"bot",
		"rpg",
		"ttrpg",
		"play-by-post",
		"pbp",
		"play-by-discord",
		"pbd",
		"pathfinder",
		"pathfinder2e",
		"pf2e",
		"starfinder",
		"starfinder2e",
		"sf2e",
		"essence20",
		"e20",
		"dnd5e",
		"vtm5e"
	],
	"private": true,
	"author": "Randal T Meyer <randal.t.meyer@gmail.com> (https://rpgsage.io)",
	"contributors": [],
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/rpg-sage-creative/rpg-sage/issues",
		"email": "bugs@rpgsage.io"
	},
	"homepage": "https://github.com/rpg-sage-creative/rpg-sage#readme",
	"funding": {
		"type": "patreon",
		"url": "https://www.patreon.com/rpgsage"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rpg-sage-creative/rpg-sage.git"
	},
	"publishConfig": {
		"@rpg-sage-creative:registry": "https://npm.pkg.github.com"
	},
	"packageManager": "pnpm@10.29.1",
	"engines": {
		"node": ">=24",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"@discordjs/builders": "^1.13.1",
		"discord-api-types": "^0.38.38",
		"@rsc-utils/dev-scripts": "github:rpg-sage-creative/dev-scripts#semver:^1.4.0",
		"@types/follow-redirects": "^1.14.4",
		"@types/node": "^24.10.4",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@rsc-sage/env": "workspace:*",
		"@rsc-sage/localization": "workspace:*",
		"@rsc-sage/types": "workspace:*",
		"@rsc-utils/game-utils": "workspace:*",
		"@aws-sdk/client-sns": "^3.966.0",
		"@discordjs/rest": "^2.6.0",
		"@napi-rs/canvas": "^0.1.88",
		"@rsc-utils/core-utils": "github:rpg-sage-creative/core-utils#semver:^1.4.0",
		"@rsc-utils/discord-utils": "github:rpg-sage-creative/discord-utils#semver:^1.2.0",
		"@rsc-utils/io-utils": "github:rpg-sage-creative/io-utils#semver:^1.2.0",
		"@rsc-utils/random-utils": "github:rpg-sage-creative/random-utils#semver:^0.1.0",
		"discord.js": "^14.25.1",
		"regex": "^6.1.0"
	},
	"exifreader": {
		"include": {
			"file": true,
			"gif": true,
			"jpeg": true,
			"png": true,
			"png_file": true,
			"webp": true
		}
	},
	"scripts": {
		"scrub": "pnpm run '/^scrub::.*/'",
		"scrub::packages": "pnpm -r run '/^scrub::.*/'",
		"scrub::node_modules": "rm -rf node_modules",
		"scrub::npm": "rm -f package-lock.json",
		"scrub::pnpm": "rm -f pnpm-lock.yaml",
		"postscrub": "pnpm install",

		"scrubIfMissing": "[ -d './node_modules' ] && [ -f './pnpm-lock.yaml' ] || pnpm scrub",

		"prebuild": "pnpm scrubIfMissing && pnpm run '/^build::.*/'",
		"build::packages": "pnpm -r run '/^build::.*/'",
		"build::clean-build-folder": "rm -rf build",
		"build::clean-build-info": "rm -f *.tsbuildinfo",
		"build": "[ -f './tsconfig.json' ] && tsc --build --force tsconfig.json",
		"-postbuild": "[ ! -f './tsconfig.d.json' ] || tsc --build --force tsconfig.d.json",

		"buildIfMissing": "[ -d './build' ] || pnpm build",

		"build:fresh": "pnpm scrub && pnpm build",

		"pretest": "[ -d './test' ] && pnpm build && node -e \"import * as utils from './build/index.js';\"",
		"test": "[ -d './test' ] && node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest",
		"test:one": "[ -d './test' ] && node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest",

		"release": "pnpm dev-scripts create-release",

		"refresh-tags": "pnpm dev-scripts refresh-tags",

		"deploy-sage": "pnpm dev-scripts deploy",

		"prestart": "pnpm run '/^start::.*/'",
		"start::env": "pnpm dev-scripts write-env-json local",
		"start::build": "pnpm build",
		"start": "node ./build/bot.mjs codeName=dev --getFromEnvJson",

		"predocker:setup": "docker compose down; docker compose up -d",
		"docker:setup": "pm2 deploy bot.config.cjs docker setup",
		"docker:start": "pnpm deploy docker dev bot pnpm --noPrompt",
		"docker:stop": "pm2 deploy bot.config.cjs docker run 'pm2 stop sage-bot-dev'"
	},
	"-scripts": {
		"start:dev:all": "node ./build/bot.mjs codeName=dev --getFromEnvJson --spawnServices",

		"app-commands": "node ./build/app-commands.mjs codeName=dev dataRoot='./docker-volumes/rpg-sage-mono'",

		"preupdates": "pnpm build",
		"processMessages": "node ./build/updates/processMessages.js codeName=dev --getFromEnvJson",
		"updates": "pnpm run processMessages"

	}
}
