{
	"name": "rpg-sage",
	"version": "1.5.4",
	"description": "RPG Sage Bot",
	"type": "module",
	"main": "./build/app.mjs",
	"files": [
		"build"
	],
	"directories": {
		"lib": "build"
	},
	"keywords": [
		"RPG",
		"Sage",
		"Discord",
		"Bot"
	],
	"author": "Randal T Meyer <randal.t.meyer@gmail.com> (https://rpgsage.io)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/randaltmeyer/rpg-sage/issues"
	},
	"homepage": "https://github.com/randaltmeyer/rpg-sage#readme",
	"dependencies": {
		"@rsc-utils/type-utils": "github:rpg-sage-creative/type-utils",
		"@rsc-utils/cache-utils": "github:rpg-sage-creative/cache-utils",
		"@rsc-utils/console-utils": "github:rpg-sage-creative/console-utils",
		"@rsc-utils/https-utils": "github:rpg-sage-creative/https-utils",
		"@rsc-utils/string-utils": "github:rpg-sage-creative/string-utils",
		"@rsc-utils/snowflake-utils": "github:rpg-sage-creative/snowflake-utils",
		"@rsc-utils/uuid-utils": "github:rpg-sage-creative/uuid-utils",
		"@rsc-utils/env-utils": "github:rpg-sage-creative/env-utils",
		"@rsc-utils/fs-utils": "github:rpg-sage-creative/fs-utils",
		"@rsc-utils/color-utils": "github:rpg-sage-creative/color-utils",
		"@rsc-utils/number-utils": "github:rpg-sage-creative/number-utils",
		"@rsc-utils/temperature-utils": "github:rpg-sage-creative/temperature-utils",
		"@rsc-utils/enum-utils": "github:rpg-sage-creative/enum-utils",
		"@rsc-utils/language-utils": "github:rpg-sage-creative/language-utils",
		"@discordjs/rest": "^1.6.0",
		"@napi-rs/canvas": "^0.1.35",
		"discord-api-types": "^0.27.3",
		"discord.js": "^13.16.0",
		"emoji-regex": "^10.3.0",
		"follow-redirects": "^1.15.4",
		"pdf2json": "^2.0.2",
		"xregexp": "^5.1.1"
	},
	"devDependencies": {
		"@rsc-utils/npm-utils": "github:rpg-sage-creative/npm-utils",
		"@types/follow-redirects": "^1.14.1",
		"@types/node": "^18.18.7"
	},
	"scripts": {
		"daemon": "bash scripts/daemon.sh",
		"deploy": "bash scripts/deploy.sh",
		"build": "bash scripts/build.sh",
		"test": "bash scripts/run-dev.sh",
		"release": "bash ./node_modules/@rsc-utils/npm-utils/scripts/release.sh"
	}
}