{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"composite": true,
	},
	"references": [
		{ "path": "./packages/@rsc-utils/discord-utils/tsconfig.mono.json" },
		// @rsc-utils/discord-utils triggers @rsc-utils/io-utils
		// @rsc-utils/io-utils triggers @rsc-utils/core-utils

		{ "path": "./packages/@rsc-sage/core/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-sage/data/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-sage/env/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-sage/localization/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-utils/game-utils/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-utils/map-utils/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-apps/bot/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-apps/commands/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-apps/map-server/tsconfig.mono.json" },
		{ "path": "./packages/@rsc-apps/pixels-relay-server/tsconfig.mono.json" },
	]
}