{
	"name": "@rsc-tools/dev-scripts",
	"version": "1.6.1",
	"description": "Scripts used by RSC repos to manage repositories.",
	"license": "LGPL-3.0-or-later",
	"type": "module",
	"bin": "./bin.sh",
	"devDependencies": {
		"@types/node": "^24.12.2",
		"typescript": "^7.0.2"
	},
	"scripts": {
	}
}
